{
  "name": "react-native-autostart-permissions",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gelo1986/react-native-autostart-permissions.git"
  },
  "keywords": [
    "react-native",
    "autostart",
    "permissions"
  ],
  "author": "null",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.8.0"
  }
}

